---

- hosts: dc
  roles:
#    - dc
    - common
#    - winlogbeats
#    - elastic_agent
  tags: dc

- hosts: exchange
  roles:
#    - exchange
    - common
#    - winlogbeats
#    - elastic_agent
  tags: exchange

- hosts: win10-1
  roles:
#    - win10-1
#    - common
#    - winlogbeats
#    - office
    - ghost
#    - elastic_agent
  tags: win10-1

- hosts: win10-2
  roles:
#    - win10-2
#    - common
#    - winlogbeats
#    - office
    - ghost
#    - elastic_agent
  tags: win10-2
  
- hosts: win10-3
  roles:
#    - win10-3
#    - common
#    - winlogbeats
#    - office
    - ghost
#    - elastic_agent
  tags: win10-3

- hosts: win10-4
  roles:
#    - win10-4
#    - common
#    - winlogbeats
#    - office
    - ghost
#    - elastic_agent
  tags: win10-4    
