---

logger:
  hosts:
    10.0.0.147:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'

fileserver:
  hosts:
    10.0.2.23:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'

mailcow:
  hosts:
    10.0.2.10:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'
      
dc:
  hosts:
    10.0.2.2:

exchange:
  hosts:
    10.0.2.19:

wef:
  hosts:
    10.0.2.11:

win10-1:
  hosts:
    10.0.2.15:

win10-2:
  hosts:
    10.0.2.9:

win10-3:
  hosts:
    10.0.2.14:
    
win10-4:
  hosts:
    10.0.2.17:


